
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\App.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\MainWindow.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\CEOPage.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\CompanyInfoPage.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\CompanyIntroPage.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\GroupVisionPage.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\HappyBizPage.xaml;;
FC:\Users\wjddn\Desktop\WPF_website-master\WPF_website-master\poscoict_webpage\Pages\MainPage.xaml;;

