
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\App.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\CEOPage.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\CompanyInfoPage.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\CompanyIntroPage.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\GroupVisionPage.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\HappyBizPage.xaml;;
FC:\Users\Administrator\source\repos\PoscoICT\poscoict_webpage\Pages\MainPage.xaml;;

